<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Tech Associate</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./boxicons.min.css">
    <script src="https://kit.fontawesome.com/0389f27d4e.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <div class="build">
            <img class="logo" src="bbb.jpg" alt="">
        </div>
    </nav>
    <section class="picture">

        <div class="tech">
            <h3>GHOURI GARDEN ISLAMABAD</h3>
            <h1>BUILD TECH ASSOCIATE</h1>
            <h5>Architecture <span>&</span> Construction</h5>
        </div>
    </section>
    <section class="servious">
        <div class="our">
            <h1>OUR <span>SERVICES</span></h1>
            <!-- <div class="line">

            </div> -->
        </div>
        <div class="all">
            <div class="archi box">
                <h3>Architecture</h3>
                <p> The Art and Technique of designing and building, as distinguished from the skills associated with
                    construction.</p>
            </div>
            <div class="layout box">
                <h3>Architectural Layouts</h3>
                <P> It Determines the Shapes, Dimensions, and Positions of internal building spaces to satisfy
                    Architectural criteria.</P>
            </div>
            <div class="inter box">
                <h3>Interior Designs</h3>
                <p>The art or practice of planning and supervising the design and execution of Architectural interiors
                    and their furnishings.</p>
            </div>
            <!-- </div>
        <div class="all2"> -->
            <div class="const box">
                <h3>Construction</h3>
                <p> The process or act of constructing or manner in which a thing is constructed. The thing constructed;
                    a structure. The business or work of Building Dwellings, Offices, etc.</p>
            </div>
            <div class="remo box">
                <h3>Remodeling</h3>
                <p>A cyclical process by which bone maintains a dynamic steady state through resorption and formation of
                    a small amount of bone at the same site.</p>

            </div>
            <div class="vation box">
                <h3>Renovation</h3>
                <p>The modification of any existing structure, or portion of a structure, that results in the
                    disturbance of painted surfaces.</p>
            </div>
        </div>
    </section>
    <section class="project">
        <div class="pro">
            <h1>OUR <span>PROJECTS</span> </h1>
            <!-- <div class="lie">

            </div> -->
        </div>
        <div class="lahore">
            <span>ALL &nbsp </span>
            <h5>/ &nbsp ISLAMABAD &nbsp</h5>
            <h5>/ &nbsp LAHORE &nbsp</h5>
            <h5>/ &nbsp FAISALABAD &nbsp</h5>
            <h5>/ &nbsp GOJRA &nbsp</h5>
            <h5>/ &nbsp TOBA TEK SINGH &nbsp</h5>
        </div>
        <div class="gojra">
            <div class="islam box2">
                <img src="pro1.jpg" alt="">
            </div>
            <div class="multan box2">
                <img src="pro2.jpg" alt="">
            </div>
            <div class="faisl box2">
                <img src="pro3.jpg" alt="">
            </div>
            <div class="karachi box2">
                <img src="pro4.jpg" alt="">
            </div>
            <div class="hydra box2">
                <img src="pro5.jpg" alt="">
            </div>
            <div class="toba box2">
                <img src="pro6.jpg" alt="">
            </div>
            <div class="chanot box2">
                <img src="pro7.jpg" alt="">
            </div>
            <div class="mansera box2">
                <img src="pro8.jpg" alt="">
            </div>
            <div class="bala box2">
                <img src="pro9.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="peace">
        <div class="mind">
            <h1>PEACE OF <span>MIND</span></h1>
            <!-- <div class="want">

            </div> -->
            <div class="time">
                <p>Sometimes you want to go where everybody knows your name. And they're always glad you came. Straight
                    nin' the curves <br>
                    flatnin' the hills Someday the mountain will.</p>
            </div>
        </div>
        <div class="exprenc">
            <div class="speak box3">
                <img src="https://tanj.wpengine.com/wp-content/uploads/2018/01/icon-img5.png" alt="">
                <h3>OUR EXPERIENCE SPEAKS</h3>
                <p> To talk (about something) having had prior experience and thus a more credible or worthwhile
                    viewpoint.</p>
            </div>
            <div class="staff box3">
                <img src="https://tanj.wpengine.com/wp-content/uploads/2018/01/man.png" alt="">
                <h3>COMPETENT STAFF</h3>
                <p>Ersons able, both physically and mentally, to carry out the duties assigned to them and includes
                    persons who are full or part time paid or volunteers.</p>
            </div>
            <div class="depl box3">
                <img src="https://tanj.wpengine.com/wp-content/uploads/2018/01/lifting.png" alt="">
                <h3>DEPLOYING TECHNOLOGY</h3>
                <p>All the processes involved in getting new software or hardware up and running properly in its
                    environment, including installation.etc..</p>
            </div>
            <div class="expert box3">
                <img src="https://tanj.wpengine.com/wp-content/uploads/2018/01/brush.png" alt="">
                <h3>EXPERTS AT WORK</h3>
                <p>This person has knowledge specific to a field of work. This person shows they have the education
                    necessary to be an expert in the field.</p>
            </div>
        </div>
        <div class="best">
            <div class="metrial box3">
                <img src="https://tanj.wpengine.com/wp-content/uploads/2018/01/bucket.png" alt="">
                <h3>BEST MATERIALS</h3>
                <p> The elements, substance, or parts of which something is made or can be made We purchased bricks and
                    other building material.</p>
            </div>
            <div class="step box3">
                <img src="https://tanj.wpengine.com/wp-content/uploads/2018/01/wait.png
                " alt="">
                <h3>QUALITY AT EVERY STEP</h3>
                <p>In this article, the author reviews and synthesizes the varying definitions of product quality
                    arising from philosophy, marketing,etc.. </p>
            </div>
            <div class="price box3">
                <img src="	https://tanj.wpengine.com/wp-content/uploads/2018/03/tool2.png
                " alt="">
                <h3>COMPETITIVE PRICE</h3>
                <p>The process of selecting strategic price points to best take advantage of a product or service based
                    market relative to competition.</p>
            </div>

        </div>
    </section>
    <section class="look">
        <div class="help">
            <h5>We Can Help You</h5>
            <h1>What Are You Looking For?</h1>
        </div>
        <div class="home">
            <div class="apar box4">
                <!-- <img src="apar.jpg" alt=""> -->
                <h3>APARTMENTS</h3>

            </div>
            <div class="hous box4">
                <!-- <img src="hom.jpg" alt=""> -->
                <h3>HOUSES</h3>
            </div>
            <div class="off box4">
                <!-- <img src="off.jpg" alt=""> -->
                <h3>OFFICES</h3>
            </div>
        </div>
    </section>
    <section class="grey">
        <h1>WITH <span> MATERIALS</span></h1>
        <!-- <div class="motr"></div> -->
        <div class="card">
            <h3> <span>1.</span> Grey Structure: A Class</h3>
            <h3> <span>2.</span> Grey Structure: B Class</h3>
            <h3> <span>3.</span> Basement</h3>
            <h3> <span>4.</span> Finishing: B Class </h3>
            <h3> <span>5.</span> Finishing: A Class </h3>
            <h3> <span>6.</span> Finishing: AA Class </h3>

        </div>
    </section>
    <section class="play">
        <div class="team">
            <h1>OUR GREAT<span> TEAM</span></h1>
            <!-- <div class="raw"></div> -->
            <p> A combination of solid leadership, communication, and access to good resources contribute to productive
                collaboration, but it all comes down to having people who understand each other and work well together.
            </p>
        </div>
        <div class="engineer">
            <div class="app">
                <div class="hafiz ">

                </div>
                <div class="bol">
                    <h3>HAFIZ  MUHAMMAD  UMAIR</h3>
                    <h5>DIRECTOR</h5>
                </div>
            </div>
            <div class="mang">
            <div class="awan ">
                
            </div>
            <div class="ging">
                <h3>TOQEER  AWAN</h3>
                <h5>MANAGING DIRECTOR</h5>
            </div>
        </div>
        <div class="assis">
            <div class="rana ">
               
            </div>
            <div class="khas">
                <h3>RANA  KASHIF</h3>
                <h5>ASSISTANT DIRECTOR</h5>
            </div>
        </div>
      </div>
    </section>
    <section class="builder">
        <div class="related">
        <div class="pakistan">
            <h2>The Best <span>Architecture & Construction</span> In Pakistan</h2>
        </div>
        <div class="building">
            <div class="undertake">
                <i class="fa-solid fa-city"></i>
            <div class="ding">
                <h3>Project Buildings</h3>
                <p>We undertake construction projects related to all types of buildings and towers</p>
            </div>
        </div>
            <div class="commercial">
                <i class="fa-solid fa-building-columns"></i>
                <div class="cial">
                    <h3>Commercial Projects</h3>
                    <p>We take on any and all commercial building projects and have completed numerous commercial constructions in the past with complete customer satisfaction</p>
                </div>
            </div>
        </div>
        <div class="value">
            <div class="high">
                <i class="fa-solid fa-screwdriver-wrench"></i>
                <div class="neer">
                    <h3>Value Engineering</h3>
                    <p>We are a team of highly skilled and competent builders that give you the best and most valued services in the market</p>
                </div>
            </div>
            <div class="residentl">
                <i class="fa-solid fa-house-circle-exclamation"></i>
                <div class="most">
                    <h3>Residential Projects</h3>
                    <p>From private homes to apartment buildings, we provide the expertise and ingenuity needed to provide the most satisfactory results</p>
                </div>
            </div>
        </div>
    </div>
    </section>
     <section class="contact">
         <div class="deve">
             <h2>Architecture And Construction</h2>
         </div>
         <div class="number">
             <h3>0346 7226958</h3>
         </div>
     </section>
     <section class="footer">
         <div class="roof">
             <!-- <div class="head"> -->
             <div class="about">
              <img src="bbb.jpg" alt="">
              <p>Build Tech Associate comprise of a team of dedicated and hard working professionals united by a common goal. The company is dedicated to provide the best quality and standards when it comes to construction.</p>
             </div> 
             <div class="painting">
                 <h3> <span></span>  &nbsp OUR SERVICES</h3>
                 <div class="dream">
                 <h5>Architecture</h5>
                 <h5>Architectural Layouts</h5>
                 <h5>Interior Designs</h5>
                 <h5>Construction</h5>
                 <h5>Remodeling</h5>
                 <h5>Renovation</h5>
                </div>
             </div>
            <!-- </div> -->
             <div class="touch">
                 <h3> <span></span> &nbsp GET IN TOUCH</h3>
             
             <div class="location">
                <i class="fa-solid fa-location-dot"></i>
                <h5>Plot No2, Street No.13, Ghouri Garden, Islamabad.</h5>
             </div>
             <div class="phone">
                <i class="fa-solid fa-phone"></i>
                <h5>0346 7226958</h5>
             </div>
             <div class="malik">
                <i class="fa-solid fa-phone"></i>
                <h5>0305 5544435</h5>
             </div>
             <div class="mobile">
                <i class="fa-solid fa-phone"></i>
                <h5>0345 7720162</h5>
             </div>
             <div class="facebook">
                <i class="fa-brands fa-facebook"></i>
                <h5>Buildtech12</h5>
             </div>
             <div class="massage">
                <i class="fa-solid fa-envelope"></i>
                <h5>buildtech162@gmail.com</h5>
             </div>
            </div>
         </div>
     </section>
</body>

</html>